spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lhf?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=yyf123
server.port=17070
###redis≈‰÷√
#spring.redis.cluster.nodes=172.16.103.102:7000,172.16.103.102:7001,172.16.103.102:7002,172.16.103.102:7003,172.16.103.103:7000,172.16.103.103:7001,172.16.103.103:7002,172.16.103.103:7003,172.16.103.104:7000,172.16.103.104:7001,172.16.103.104:7002,172.16.103.104:7003
#spring.redis.cluster.max-redirects=3
#spring.redis.password=
#spring.redis.lettuce.pool.max-idle=16
#spring.redis.lettuce.pool.max-active=32
#spring.redis.lettuce.pool.min-idle=8
person.list[0].name=YYF
person.list[0].age=12
person.list[1].name=YYF2
person.list[1].age=13
person.son=abc
person.wife=meinv
logging.level.com.example.testlhf.dao=debug
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=false
